# Minimal Dockerfile for Google Cloud Run Free Tier
FROM node:18-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install Node.js dependencies
RUN npm ci --only=production && npm cache clean --force

# Install basic Python dependencies
RUN pip3 install --no-cache-dir numpy soundfile

# Copy application files
COPY . .

# Create directories
RUN mkdir -p temp-processing stems-output

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8080
ENV ENABLE_STEM_PROCESSING=false

# Expose port
EXPOSE 8080

# Start command
CMD ["node", "server.js"] 