# Production Environment Configuration for Google Cloud Run
NODE_ENV=production
PORT=8080

# Storage Configuration
STORAGE_MODE=gcs

# Google Cloud Storage Configuration
GCS_BUCKET_NAME=made-infinite-bucket-2025
GOOGLE_CLOUD_PROJECT_ID=made-infinite-music

# Admin Configuration
ADMIN_PASSWORD=made2024

# Session Secret
SESSION_SECRET=Yourawaveydude4145!!!!

# Stem Processing Configuration
ENABLE_STEM_PROCESSING=true
PYTHON_PATH=python3

# Processing Configuration
STEM_PROCESSING_TIMEOUT=600000
MAX_CONCURRENT_PROCESSING=2

# Google Cloud Run specific
HOSTING_URL=https://made-infinite-made-infinite-music.a.run.app 